#!/bin/sh

: ${vc:=$vc_default}

: ${svn_root:=$HOME/svn_root/trunk}
: ${git_root:=$HOME/git-svn}

__vc_root()
{
  eval "echo \$${vc}_root";
}

cd_root=$(__vc_root)

cd_btrfs=$cd_root/btrfs
cd_ninja=$cd_root/common/c++/libninja
cd_api=$cd_root/core/api
cd_schema=$cd_root/schema
