#!/bin/sh

# If you have two different locations with same directory structure/layout, you can use more scripting to change the
# way these bookmarks are derived. All it cares about is a set of `cd_...` variable with a path in them.

cd_root="$HOME/development/github.com/"

cd_bashNinja="$cd_root/codemedic/bash-ninja"
cd_redstart="$cd_root/codemedic/redstart"
cd_goDep="$cd_root/golang/dep"
